<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 4 app</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>

    <style>
        [ng\:cloak],
        [ng-cloak],
        .ng-cloak {
            display: none;
        }
    </style>

</head>

<body>
    <div data-ng-app="Lab4App" data-ng-cloak data-ng-controller="issuesCtrl" class="container" style="margin-top: 2em;">

        <h1>Ärenden</h1>

        <h2 style="margin-top: 1em;">Befintliga ärenden</h2>
        <div class='filter'>
            <form>
                <label>Filtrera på sökning:&nbsp;
                    <input type="text" data-ng-model="filterQuery" class="form-control pull-right" placeholder="Filter...">
                </label>

                <a data-ng-model="date" data-ng-repeat="issues in issuescope | filter:filterDate | orderBy: 'created'"></a>

            </form>
        </div>
        <!-- /.filter -->


        <div class="form-control pull-right">
            <!-- Lägga till nytt ärende. Hur? Vet hur man gör från ARC -->

            <form name="form">
                <p>Lägg till nytt ärende:</p>
                <input type="text" data-ng-required="true" name="description" data-ng-model="description" />
                <button data-ng-click="addIssue(description)">Lägg till ärende</button>

            </form>
            <p>{{msg}}</p>
        </div>

        <br>

        <div>
            <table style="width: 100%;">
                <thead>
                    <tr>
                        <td data-ng-click="orderByMe('status'); toggleOrder()">
                            <a>Status</a>
                        </td>
                        <td data-ng-click="orderByMe('description'); toggleOrder()">
                            <a>Ärende</a>
                        </td>
                        <td data-ng-click="orderByMe('created'); toggleOrder()">
                            <a>Datum</a>
                        </td>
                        <td data-ng-click="orderByMe('_id'); toggleOrder()">
                            <a>Id</a>
                        </td>
                        <td></td>
                    </tr>

                </thead>
                <tr data-ng-repeat="issues in issuescope | filter:filterQuery | orderBy:myOrderBy:orderVariable">

                    <td>
                        <input type="checkbox" data-ng-click="checkIssue(issues._id, issues.status)" data-ng-model="issues.status">
                    </td>

                    <td>{{ issues.description }}</td>
                    <td>{{ issues.created }}</td>
                    <td>{{ issues._id }}</td>
                    <td>
                        <button data-ng-click="remove(issues._id)">Radera</button>
                    </td>
                </tr>
            </table>
            <p>Antal ärenden: {{issuescope.length}}</p>
        </div>


        <footer>
            <p>Denna laboration läser data från en REST-webbtjänst baserad på Node.js och MongoDB</p>
        </footer>

    </div>
    <!-- /.container -->

    <!-- Controller -->
   
    <script src="js/controllers/issueController.js"></script>
   

</body>

</html>